; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
shared_dir = shared
;default_envs = ogstartracker_release

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.10/platform-espressif32.zip
board_build.f_cpu = 240000000L
upload_protocol = esptool
upload_speed = 921600
framework = arduino
board = esp32doit-devkit-v1

lib_deps =
    bblanchon/ArduinoJson@^7.2.1
    erriez/ErriezSerialTerminal@^1.1.4
    teemuatlut/TMCStepper@^0.7.3
    tfeldmann/Blinkenlight@^2.3.0
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    https://github.com/joaopedrotaveira/Adafruit_USB_RGB_Backpack

[ogstartracker]
custom_binary_name = "ogstartracker"
custom_version = "v2.0"
custom_debug_port = \\.\COM5

[env:ogstartracker_release]
extends = env
board = esp32doit-devkit-v1
build_type = release
extra_scripts =
    pre:shared/versioning.py
monitor_speed = 115200
build_flags =
	-D AP_MODE=1
	-D BOARD_BOARD_V2=1
    -D BINARY_NAME=${ogstartracker.custom_binary_name}
    -D VERSION=${ogstartracker.custom_version}
    -D DEBUG=0
    -D BUILD_VERSION=\"${ogstartracker.custom_version}\"
    -D INTERNAL_VERSION=7
    -D STEPPER_TYPE=STEPPER_0_9
    -D TRACKING_RATE=TRACKING_SIDEREAL
    -Wall -Wextra -Os

[env:ogstartracker_d1_r32]
extends = env
board = wemos_d1_uno32
build_type = release
extra_scripts =
    pre:shared/versioning.py
monitor_speed = 115200
build_flags =
	-D BOARD_WEMOS_D1_R32=1
	-D HAVE_WIFI_CONFIG=1
    -D BINARY_NAME=${ogstartracker.custom_binary_name}
    -D VERSION=${ogstartracker.custom_version}
    -D DEBUG=0
    -D BUILD_VERSION=\"${ogstartracker.custom_version}\"
    -D INTERNAL_VERSION=7
    -D STEPPER_TYPE=STEPPER_1_8
    -D TRACKING_RATE=TRACKING_SIDEREAL
    -Wall -Wextra -Os

[env:ogstartracker_nano_esp32]
extends = env
board = arduino_nano_esp32
build_type = release
extra_scripts =
    pre:shared/versioning.py
monitor_speed = 115200
build_flags =
	-D BOARD_ARDUINO_NANO_ESP32=1
	-D HAVE_WIFI_CONFIG=1
    -D BINARY_NAME=${ogstartracker.custom_binary_name}
    -D VERSION=${ogstartracker.custom_version}
    -D DEBUG=0
    -D BUILD_VERSION=\"${ogstartracker.custom_version}\"
    -D INTERNAL_VERSION=7
    -D STEPPER_TYPE=STEPPER_1_8
    -D TRACKING_RATE=TRACKING_SIDEREAL
    -Wall -Wextra -Os

[env:ogstartracker_compiledb]
extends = env
build_type = release
monitor_speed = 115200
extra_scripts =
    pre:shared/generate_compiledb.py
build_flags =
	-D BOARD_BOARD_V2=1
    -D BUILD_VERSION=\"${ogstartracker.custom_version}\"
